#nop This script is written for v1.99.7 and higher

#config {packet patch} {1.0}
#split 0 1

#var {batchar[hp]}       {0};
#var {batchar[hp_max]}   {0};
#var {batchar[hp_delta]} {0};
#var {batchar[sp]}       {0};
#var {batchar[sp_max]}   {0};
#var {batchar[sp_delta]} {0};
#var {batchar[ep]}       {0};
#var {batchar[ep_max]}   {0};
#var {batchar[ep_delta]} {0};
#var {batchar[cash]}     {0};

#function {colscale}
{
	#switch {10 * %1 / %2}
	{
		#case {0} {#return <faa>};
		#case {1} {#return <fba>};
		#case {2} {#return <fca>};
		#case {3} {#return <fda>};
		#case {4} {#return <fea>};
		#case {5} {#return <ffa>};
		#case {6} {#return <efa>};
		#case {7} {#return <dfa>};
		#case {8} {#return <cfa>};
		#case {9} {#return <bfa>};
		#default  {#return <afa>}
	}
}

#function {batprompt}
{
	#format time %t {%H:%M};

	#var hpcol @colscale{$batchar[hp];$batchar[hp_max]};
	#var spcol @colscale{$batchar[sp];$batchar[sp_max]};
	#var epcol @colscale{$batchar[ep];$batchar[ep_max]};

	#if {$batchar[hp_delta] == "0"}
	{
		#format {prompt1} {<238>hp:%s%+4s<238>/<138>%s} {$hpcol} {$batchar[hp]} {$batchar[hp_max]};
	}
	{
		#if {$batchar[hp_delta] > 0} { #var {hp_deltacol} {<afa>}; } { #var {hp_deltacol} {<faa>}; }
		#format {prompt1} {<238>hp:%s%+4s<238>/<138>%s <238>[%s%s<238>]} {$hpcol} {$batchar[hp]} {$batchar[hp_max]} {$hp_deltacol} {$batchar[hp_delta]};
	}

	#if {$batchar[sp_delta] == "0"}
	{
		#format {prompt2} {<238>sp:%s%+4s<238>/<138>%s} {$spcol} {$batchar[sp]} {$batchar[sp_max]};
	}
	{
		#if {$batchar[sp_delta] > 0} { #var {sp_deltacol} {<afa>}; } { #var {sp_deltacol} {<faa>}; }
		#format {prompt2} {<238>sp:%s%+4s<238>/<138>%s <238>[%s%s<238>]} {$spcol} {$batchar[sp]} {$batchar[sp_max]} {$sp_deltacol} {$batchar[sp_delta]};
	}

	#if {$batchar[ep_delta] == "0"}
	{
		#format {prompt3} {<238>ep:%s%+4s<238>/<138>%s} {$epcol} {$batchar[ep]} {$batchar[ep_max]};
	}
	{
		#if {$batchar[ep_delta] > 0} { #var {ep_deltacol} {<afa>}; } { #var {ep_deltacol} {<faa>}; }
		#format {prompt3} {<238>ep:%s%+4s<238>/<138>%s <238>[%s%s<238>]} {$epcol} {$batchar[ep]} {$batchar[ep_max]} {$ep_deltacol} {$batchar[ep_delta]};
	}

	#format {prompt4} {<238>exp:%s%-5s} {<afa>$batchar[exp]};

	#return $prompt1   $prompt2   $prompt3   $prompt4
}

#act {^Hp:%1/%2 Sp:%3/%4 Ep:%5/%6 Exp:%7 >$}
{
	#var {batchar[hp]}         {%1};
	#var {batchar[hp_max]}     {%2};
	#var {batchar[sp]}         {%3};
	#var {batchar[sp_max]}     {%4};
	#var {batchar[ep]}         {%5};
	#var {batchar[ep_max]}     {%6};
	#var {batchar[exp]}        {%7};

	#var batprompt @batprompt{};
}
{1}

#prompt {^Hp:%1/%2 Sp:%3/%4 Ep:%5/%6 Exp:%7 >$} {$batprompt} {1}

#session bat bat.org 23

